[monitor]
url = https://cmsweb.cern.ch/overview/
expire = 600
verbose = 1

[cache]
lifetime = 60
servers = 127.0.0.1:11211

[mapping]
dbs,phedex = block,site
phedex,sitedb = site
dbs,sitedb = site
monitor,sitedb = site

[couch]
lifetime = 86400
servers = http://localhost:5984

[das]
systems = dbs,sitedb,phedex,monitor
verbose = 1

# expire is measured in seconds, 1 day = 24*60*60 = 86400
[sitedb]
url = https://cmsweb.cern.ch/sitedb/json/index
expire = 86400
verbose = 1

[dbs]
url = http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
expire = 600
verbose = 1

[phedex]
url = https://cmsweb.cern.ch/phedex/datasvc/json/prod
expire = 600
verbose = 1

