[web_server]
thread_pool = 30
socket_queue_size = 15
loglevel = 0
host = 0.0.0.0
log_screen = True
url_base = /das
logfile = /tmp/das_web.log
port = 8212
pid = '/tmp/das_web_server.pid'
status_update = 3000
number_of_workers = 4
queue_limit = 20
adjust_input = True
#dbs_daemon = True
#dbs_daemon_interval = 300

[dbs]
dbs_instances = cms_dbs_prod_global,cms_dbs_caf_analysis_01,cms_dbs_ph_analysis_01,cms_dbs_ph_analysis_02,cms_dbs_prod_local_01,cms_dbs_prod_local_02,cms_dbs_prod_local_03,cms_dbs_prod_local_04,cms_dbs_prod_local_05,cms_dbs_prod_local_06,cms_dbs_prod_local_07,cms_dbs_prod_local_08,cms_dbs_prod_local_09,cms_dbs_prod_local_10,cms_dbs_prod_local_tier0
dbs_global_instance = cms_dbs_prod_global
dbs_global_url = 'http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet'

[mongodb]
bulkupdate_size = 5000
dburi = mongodb://localhost:8230
dbname = das
lifetime = 3600

[dasdb]
dbname = das
cachecollection = cache
mergecollection = merge
mrcollection = mapreduce

[loggingdb]
capped_size = 104857600
collname = db
dbname = logging

[analyticsdb]
collname = db
dbname = analytics
history = 5184000

[mappingdb]
collname = db
dbname = mapping

[parserdb]
dbname = parser
enable = False
collname = db
sizecap = 5242880

[das]
logformat = %(levelname)s %(message)s
logfile = /tmp/das.log
verbose = 0
parserdir = /tmp
multitask = True
error_expire = 300
emptyset_expire = 5
services = dbs,phedex,dashboard,monitor,runregistry,sitedb,tier0,conddb,google_maps,postalcode,ip_service,combined,google_maps
