#
# The purpose of this file is to keep mapping between DAS QL and data
# service input parameter names. For instance, in DAS we specify site
# while it should passed as 'name' or 'cms_name' into site db APIs.
#
[phedex]
site=se
file=lfn

[dq]
dqflaglist=DQFlagList

[sitedb]
site=name,cms_name
site.cmsname=name
site.cename=name
site.sename=name
site.status=cms_name
admin=name

[lumidb]
run=run_number
lumi=lumi_section_number
trigpath=hlt_path,path_name

[dashboard]
site=site
