worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;
events {
    worker_connections  1024;
}

# HTTP server configutation with load balancing, see
# https://library.linode.com/web-servers/nginx/configuration/front-end-proxy-and-software-load-balancing
http {
#    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # load balancing part
    server {
        listen 8000;
        server_name example.com www.example.com;

        location / {
            proxy_pass  http://dascluster;
            if ($args ~ ".*identity=das0.*") {
                proxy_pass  http://localhost:8212;
            }
            if ($args ~ ".*identity=das1.*") {
                proxy_pass  http://localhost:8213;
            }
            # proxy settings, they can be moved into separate file, e.g.
            # include /path/proxy_params;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            client_max_body_size 100M;
            client_body_buffer_size 1m;
            proxy_intercept_errors on;
            proxy_buffering on;
            proxy_buffer_size 128k;
            proxy_buffers 256 16k;
            proxy_busy_buffers_size 256k;
            proxy_temp_file_write_size 256k;
            proxy_max_temp_file_size 0;
            proxy_read_timeout 300;
        }

    }

    upstream dascluster {
        server localhost:8212;
        server localhost:8213;
    }
}
